<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add Reps</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		input[type="text"] {
			width: 100%;
			padding: 10px;
			margin: 5px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-transform: uppercase;
		}


		a {
			display: inline-block;
			margin: 5px 0;
			text-decoration: none;
			color: #007bff;
		}

		a:hover {
			text-decoration: underline;
		}


		footer {
			text-align: center;
			background-color: #fff;
			color: #333;
			max-width: 800px;
			/* Add this property */
			margin: 20px auto;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		.form-group {
			margin: 20px 0;
		}

		.btn {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}

		.btn-secondary {
			background-color: #555;
		}

		.btn-secondary:hover {
			background-color: #333;
		}

		.btn-info {
			background-color: #17a2b8;
		}

		.btn-info:hover {
			background-color: #117a8b;
		}

		#logo {
			width: 200px;
			height: auto;
			margin: 20px auto;
			display: block;
		}

		#owner-logo-container {
			bottom: 10px;
			right: 10px;
			width: 120px;
			height: auto;
		}

		#ownerlogo {
			position: relative;
			bottom: 0px;
			left: 670px;
			width: 120px;
			height: auto;
		}
	</style>
</head>

<body>
	<div class="container">
		<a href="/inventorybilling/showLanding">
			<img src="/inventorybilling/assets/logo_nobg.png" alt="Your Logo" id="logo">
		</a>
		<h2>Add Reps</h2>
		<form action="/inventorybilling/addReps" method="post" th:object="${reps}">
			<div class="form-group">
				<label for="repName">Name:</label>
				<input type="text" id="repName" name="repName" th:field="*{repName}" class="form-control" required />
			</div>
			<div class="form-group">
				<label for="repLocation">Location:</label>
				<input type="text" id="repLocation" name="repLocation" th:field="*{repLocation}" class="form-control"
					required />
			</div>

			<!-- Add a "Save" button to submit the form -->
			<button type="submit" class="btn btn-info">Save</button>
		</form>
		<footer>

			<!-- Add a "Back to Reps List" button -->
			<a href="/inventorybilling/showRepsList" class="btn btn-secondary">Back to Reps List</a>
			<!-- Add a "Home" button to navigate to the homepage -->
			<a href="/inventorybilling/showLanding" class="btn btn-secondary">Home</a>
			<b>.....On Add Reps Page.....</b>

		</footer>
		<div id="owner-logo-container">
			<img src="/inventorybilling/assets/software_owner_logo.png" alt="Your Company Logo" id="ownerlogo">
		</div>
	</div>



</body>

</html>