[33mcommit 6b52abbc51c0efe3ffedaa91bde9ef685941fec4[m[33m ([m[1;36mHEAD -> [m[1;32mAllCapsAndSonar[m[33m)[m
Merge: fddc64e e8eb99c
Author: ayush11006 <as6760418@gmail.com>
Date:   Tue Nov 7 18:25:24 2023 +0530

    Merge branch 'AllCapsAndSonar' of
    https://github.com/harshi20032000/InventoryAndBilling into
    AllCapsAndSonar
    
    CONFLICT RESOLVED

[33mcommit fddc64ece41429379f3a765db3bed4b5dfcd3c27[m
Author: ayush11006 <as6760418@gmail.com>
Date:   Tue Nov 7 18:23:27 2023 +0530

    7-11-23

[33mcommit e8eb99c14e1a5c4dd76ab1fb55bcc4b883919b67[m[33m ([m[1;31morigin/AllCapsAndSonar[m[33m)[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Nov 7 01:02:19 2023 +0530

    companylogoAdded at bottom of index

[33mcommit 56ffab30c2b0523404c6e33f906a3cf8be61bc7c[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Nov 7 00:40:11 2023 +0530

    Constants centralised and logo added to be displayed on all pages.

[33mcommit 8a03659d23fe17b5c3bd9b56e94a8f44b5fe6796[m
Merge: 74120fa cc6acd7
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sun Nov 5 18:57:20 2023 +0530

    Merge branch 'ConcernSeparation' into AllCapsAndSonar. Conflict
    resolved.

[33mcommit 74120fa273a2f09f0b96a80d24e650384ef0fd5a[m
Author: ayush11006 <as6760418@gmail.com>
Date:   Sat Nov 4 22:20:12 2023 +0530

    CODE MODIFIED

[33mcommit 18391b6d4888439de7b8defd145cda2780b93573[m
Author: ayush11006 <as6760418@gmail.com>
Date:   Sat Nov 4 20:14:20 2023 +0530

    PAGES MODIFIED

[33mcommit cc6acd79c2f3af00193cbd7eb01fd6eb94b68167[m[33m ([m[1;31morigin/ConcernSeparation[m[33m)[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Nov 4 12:59:35 2023 +0530

    Small Sonar changes and print orderDetails to pdf provision added.

[33mcommit 703771f4a3e0c834179f84cbc8fb2066b845a503[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Fri Nov 3 18:46:12 2023 +0530

    added provision for payment uploading and downloading in orderDetails
    page.

[33mcommit 9dd9d56d374be72871ae6cad0d38fea1f3d312cf[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Thu Nov 2 01:02:45 2023 +0530

    Unused imports removed.

[33mcommit df4a58783ac1890f4a3b3ad3744c74660e24119f[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Oct 31 15:10:24 2023 +0530

    Respository layer moved to service layer from UserController.

[33mcommit 5ad9707b63c98d135ca05d627c40c8a3da5c78a8[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Oct 31 14:20:38 2023 +0530

    update warehouse-quantity flow.

[33mcommit 7675a0b04e38c7882d9a2f8cc9e896fed4a4de43[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Oct 31 14:05:05 2023 +0530

    productView flow modified

[33mcommit 1f5a9aeb58fcd88327233b6a990a4c3353fa6d04[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Oct 31 06:27:55 2023 +0530

    order flow pages fully modified

[33mcommit 6e0bfa6cc566700d4f380a2a1f85a16b5e97bc73[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Oct 31 04:29:04 2023 +0530

    OrderDetails page made look good.

[33mcommit 3e014c6f6a7436c716e7e29a223f8b4e970c43f5[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Oct 31 03:44:51 2023 +0530

    All list type page corrected to look better.

[33mcommit 99f32db15d3f2d66b7f3875ba11821e7c073c20f[m
Author: ayush11006 <as6760418@gmail.com>
Date:   Mon Oct 30 11:30:52 2023 +0530

    modified

[33mcommit 7b0bfababbe5dd3ee2bbfa30f661a8e7e231ffe2[m
Author: ayush11006 <as6760418@gmail.com>
Date:   Mon Oct 30 11:28:20 2023 +0530

    modified

[33mcommit 9b8fe3644de6acbd027b1bb3cf7d8606d82aa791[m
Merge: 5a1ba4a 9ded4ba
Author: ayush11006 <as6760418@gmail.com>
Date:   Sun Oct 29 19:25:43 2023 +0530

    Merge branch 'AllCapsAndSonar' of
    https://github.com/harshi20032000/InventoryAndBilling into
    AllCapsAndSonar
    
    conflict resolved

[33mcommit 5a1ba4a1e6013eb5281adca43a1a73c2c8ffc37c[m
Author: ayush11006 <as6760418@gmail.com>
Date:   Sun Oct 29 19:22:39 2023 +0530

    bookOrderSelectParty, editOrderTransport page container, footer and btn
    modified

[33mcommit 9ded4ba73e4b8b957b8a2d579441f85a10c46366[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sun Oct 29 19:19:32 2023 +0530

    order prfefernce set.

[33mcommit 4074f15598a14df2b8eab47f5dc8c6a3d9926dce[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sun Oct 29 17:05:26 2023 +0530

    unused method removed from order helper.

[33mcommit 8900369139b5b42801e285a51f08b2af3032bf14[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sun Oct 29 08:44:29 2023 +0530

    Prefernce given to List of warehouses from the first orderlineItems of
    the selected order if present.

[33mcommit a8ddf1584e7a4ba9464314db0d27bedef9bfdc88[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sun Oct 29 04:47:20 2023 +0530

    TransportDetails on bookOrderPage modified both on journey and
    orderDetails page.

[33mcommit d796f7c116f1dd29d708eca608757db6d286bb41[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sun Oct 29 03:40:39 2023 +0530

    Custom error page for handling error correctly added.

[33mcommit ea620f419521f5a45edff414af338cd6172a795f[m
Author: ayush11006 <as6760418@gmail.com>
Date:   Sat Oct 28 21:16:22 2023 +0530

    Dropdown for pType and insert statements added.

[33mcommit 6f48bac3332a88e99fee0b5ff78633157e2c07a7[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Oct 28 18:19:31 2023 +0530

    All inputs capitalised from server side.

[33mcommit 69a1fc790ac137629533836d153ca8b5788a1f1c[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Oct 28 17:11:04 2023 +0530

    package name refactored to match standard condition.

[33mcommit 456483ac378a9a4fd11cdabcac2b945133fad3a0[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Oct 28 05:26:45 2023 +0530

    Showing all input fields on screen as Uppercase will have to implement
    at server side.

[33mcommit 481a79520018c19fdcf48bae497c5025d059ffc5[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Oct 28 05:08:45 2023 +0530

    Page Strcturing and standardisation done.

[33mcommit 4ea88239f5f093089e5a0618e8f8113a99108ac4[m[33m ([m[1;31morigin/BookingPagev1[m[33m, [m[1;32mBookingPagev1[m[33m)[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Oct 28 03:25:36 2023 +0530

    TotalBillAmount and remainingBillAmount added for partyDetails and
    repDetails view.

[33mcommit 314e65d7d335c5901782457334b255ae92e3f3d0[m
Merge: d3a3208 0d37421
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Oct 28 02:20:27 2023 +0530

    Merge branch 'BookingPagev1' of
    https://github.com/harshi20032000/InventoryAndBilling into BookingPagev1
    conflict resolved.

[33mcommit d3a32087ca97d91dd8f767908848e2d7e75872b4[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Oct 28 02:11:12 2023 +0530

    Added orderList at partyDetails and repsDetails page.

[33mcommit 0d3742178d1fac92863ea1017d5d8d73cfde8901[m
Merge: d654ccc db2043b
Author: ayush11006 <as6760418@gmail.com>
Date:   Fri Oct 27 18:50:12 2023 +0530

    Merge branch 'BookingPagev1' of
    https://github.com/harshi20032000/InventoryAndBilling into BookingPagev1
    conflict resolved.

[33mcommit d654ccc8dab7c197b15fda5f9d030cf879559ed2[m
Author: ayush11006 <as6760418@gmail.com>
Date:   Fri Oct 27 18:40:34 2023 +0530

    partyList and TransportList view modified.

[33mcommit db2043bfc28dbdc6c2d9a8100185ecb8012feedf[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Fri Oct 27 15:42:34 2023 +0530

    removed unwanted dependencies.

[33mcommit a950a21cfb72845cabff830c8a7ed087f5ad8c2d[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Fri Oct 27 15:40:00 2023 +0530

    deleted orderStatus enum.

[33mcommit e9321cf3a68f96faae938682c9522959a9286b26[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Fri Oct 27 15:38:09 2023 +0530

    added Helper layer to hold static method to promote dry and separate
    concerns.

[33mcommit 0feb3ad8cb431019f47d4377a747d7247d7f9bb1[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Fri Oct 27 01:31:23 2023 +0530

    Added pending price and totalOutstanding amount.

[33mcommit c5f85efc6bbf04bca923d4a9561b6d72890d0a4f[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Thu Oct 26 01:54:09 2023 +0530

    Added paytype and pymode dropdown

[33mcommit 8ebc28c62047c943e437562b65ab7c9d8f05efe9[m
Merge: 63058ff f694301
Author: ayush11006 <as6760418@gmail.com>
Date:   Wed Oct 25 21:04:47 2023 +0530

    Merge branch 'BookingPagev1' of
    https://github.com/harshi20032000/InventoryAndBilling into BookingPagev1

[33mcommit 63058ffd4cd8877cd99c530fe76ef8f18f398fc0[m
Author: ayush11006 <as6760418@gmail.com>
Date:   Wed Oct 25 20:07:19 2023 +0530

    modified views.

[33mcommit f694301552f9e2d10a9bfa1ea59a1296935acaab[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Mon Oct 23 04:19:20 2023 +0530

    Date replaced with LOcalDate, addPayment now Working, orderDetails now
    show list of payments.

[33mcommit 5028185f65d6e2f15e68d97991e0f50f642dd066[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sun Oct 22 19:07:40 2023 +0530

    Adding payment flow for order. AddPayment button added and seems
    working.

[33mcommit 3ff101ac727c7c057d988c02f0d90ac9dc90b889[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Oct 21 15:30:49 2023 +0530

    Proper Validation addded in Entities.

[33mcommit cdab80e0a5ad830db0e684c9e5f3ad08f37a7891[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Oct 21 11:54:55 2023 +0530

    loginView and dashboardView designs modified.

[33mcommit ec5f4d945469f1e4819a7c89592041f47547515d[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Oct 21 05:50:15 2023 +0530

    landing and showOutstandingPayment view corrected.

[33mcommit 3b15f86124fbb34274eb961870b11d32a9243106[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Oct 21 04:35:55 2023 +0530

    Total Quantity, Total Price, OrderWarehouseQuantity 0 problem solved,
    all page details added on bottom of every page.

[33mcommit 87e6be15d6f96b5d2059e04713df8892623a1433[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Oct 17 23:46:42 2023 +0530

    added provision to select multiple products in a single order

[33mcommit 6a13a9e69d98b50efc425bf48e740d7da171277c[m
Merge: 5dd1e1c e1b51df
Author: Harshikesh <44001569+harshi20032000@users.noreply.github.com>
Date:   Tue Oct 17 20:16:49 2023 +0530

    Merge pull request #3 from harshi20032000/main
    
    Merge pull request #2 from harshi20032000/BookingPagev1

[33mcommit e1b51df6775a1cc73e1c6244e3d77db6f14b13a1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b82e7d2 5dd1e1c
Author: Harshikesh <44001569+harshi20032000@users.noreply.github.com>
Date:   Tue Oct 17 20:15:08 2023 +0530

    Merge pull request #2 from harshi20032000/BookingPagev1
    
    Booking pagev1

[33mcommit 5dd1e1c219305381227e1072870115a2fe46abf4[m
Merge: fb0217d b82e7d2
Author: Harshikesh <44001569+harshi20032000@users.noreply.github.com>
Date:   Tue Oct 17 20:14:53 2023 +0530

    Merge branch 'main' into BookingPagev1

[33mcommit b82e7d23bfe47566b31a5a7dfb38938bacbb2c31[m[33m ([m[1;32mmain[m[33m)[m
Merge: 853177f fdbc6de
Author: ayush11006 <as6760418@gmail.com>
Date:   Tue Oct 17 19:58:44 2023 +0530

    Merge branch 'main' of https://github.com/harshi20032000/InventoryAndBilling

[33mcommit 853177fbf0dbdc5328102878316435d949094ded[m
Author: ayush11006 <as6760418@gmail.com>
Date:   Tue Oct 17 19:57:38 2023 +0530

    all pages view modified

[33mcommit fb0217d3e1a75780a7a1fd28bd127a5bd0c241b7[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Oct 17 16:35:50 2023 +0530

    Adding edit Tansport Details page working

[33mcommit 451f10d501d4a82c5157bf6ce085a848dcaa2f69[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sun Oct 15 02:04:54 2023 +0530

    book Order Working showing OrderWarehouseQuantities on OrderDetails page
    and bookOrderSelectTransport page.

[33mcommit 314b232e7b808ea926314d81a591ee79381e9ef9[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sun Oct 15 01:37:05 2023 +0530

    Added proper log details on each controller.

[33mcommit f7ba83d175722a7510a4c37a5b7f4ce174270f14[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Thu Oct 12 04:01:53 2023 +0530

    First order save success.

[33mcommit 20f1b25be49332ac30a3589cb1d9a604dc37b4d3[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Oct 10 11:31:19 2023 +0530

    refactored bookOrderSelectOrderLineItems view and added orderId hidden field to be passed in form

[33mcommit d9356882cdfa667588fa9a7901b2be2bfdc86de4[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Oct 10 02:05:12 2023 +0530

    added new entity - OrderLineItem. Need to test it and implement it
    accordingly in views and method logic on controller.

[33mcommit f0dd7c23585545d268b977a457f5e438e80e7920[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Oct 10 00:04:23 2023 +0530

    added bookOrderSelectReps, bookOrderSelectParty, bookOrderSelectProducts
    page and their methods in orderController. next is bookOrdersaveProducts
    in orderController.

[33mcommit fdbc6de1eb57ed95397535ead7045f404e92b943[m
Merge: da184df 52b29bb
Author: Harshikesh <44001569+harshi20032000@users.noreply.github.com>
Date:   Sat Oct 7 10:46:24 2023 +0530

    Merge pull request #1 from harshi20032000/BookingPagev1
    
    intial commit starting Booking page development

[33mcommit 52b29bbe1eedafa8ee9dc33919a33a55b7332c31[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Oct 7 10:37:34 2023 +0530

    intial commit starting Booking page development

[33mcommit da184dfc602b1d9bacccdee7c39937c01bf482e8[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Fri Oct 6 03:19:06 2023 +0530

    added insert statements for reps

[33mcommit b2b6b06a8536e5faaa675ccb07a11f5dd94b1111[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Fri Oct 6 03:08:08 2023 +0530

    added builtyNo and contactDetails in transport

[33mcommit 36036975f9b0c6c7387f866d9098da1efcdac6ef[m
Merge: 99ce0c5 65c7329
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Fri Oct 6 02:44:37 2023 +0530

    Merge branch 'main' of https://github.com/harshi20032000/InventoryAndBilling
    
    # Conflicts:
    #       logs/archived/myLog.2023-10-06.0.log

[33mcommit 99ce0c54770127d8e9b35057342a76baa52c96ce[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Fri Oct 6 02:38:36 2023 +0530

    added basic views and methods for reps

[33mcommit 65c732981103b67088a24219162931f9729a656f[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Fri Oct 6 01:56:45 2023 +0530

    test annotation removed from test class and insertStatements added

[33mcommit b52d1871dd470d832dd9a9e506304536e88d9f2d[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Thu Oct 5 12:54:49 2023 +0530

    view segrated into folders and mapping done

[33mcommit 985ccc22a009f1f17b80a9c424816c18799f1970[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Thu Oct 5 11:17:25 2023 +0530

    working flow for warehouseDetails and editWarehouseQuantity page

[33mcommit 18c9e91700b38ef4834532376a9573b7023488d1[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Wed Oct 4 05:47:12 2023 +0530

    editProduct working

[33mcommit 1f68abb8858531e40b45016086f8975421a42ad0[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Tue Oct 3 22:09:48 2023 +0530

    working flow need to correct editProductQuantity page

[33mcommit 602840e04d33c4c1677087ec37df26c9b51c6edc[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Mon Oct 2 11:51:10 2023 +0530

    working flows except orderProduct page

[33mcommit b213dd342f094dd1e496a468206a798379945d4f[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sun Oct 1 00:11:47 2023 +0530

    showOutstanding-showProductDetails-showWarehouseDetails-ShowLanding all interconnection working

[33mcommit b3e07193a0c89593a4e30963c7d3f20fe64b702d[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Sep 30 18:03:01 2023 +0530

    added logic for warehouse add and list pages

[33mcommit ccce5d989feb3f790b310dcf5026d487217d6715[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Sep 30 15:16:17 2023 +0530

    showProductsAndaddProducts now working

[33mcommit 465ecf76486e05ecab8dfa69658c656553bc3f13[m
Author: Harshikesh <harshibabu604@gmail.com>
Date:   Sat Sep 30 13:25:12 2023 +0530

    first commit
