<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InventoryMate - Home</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}
		
		h2 {
			color: #333;
			text-align: center;
		}


		.container {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		
		.landing-components {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.landing-component {
			flex: 1;
			max-width: 200px;
			margin: 10px;
			padding: 10px;
			text-align: center;
			background-color: #f2f2f2;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		.landing-component a {
			text-decoration: none;
			color: #333;
		}

		.landing-component:hover {
			background-color: #e0e0e0;
		}

		b {
			display: block;
			text-align: center;
			margin-top: 20px;
			font-weight: bold;
			color: #333;
		}

		footer {
			text-align: center;
			background-color: #fff;
			color: #333;
			margin-top: 20px;
			max-width: 800px;
			/* Add this property */
			margin: 20px auto;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		#logo {
			width: 200px;
			height: auto;
			margin: 20px auto;
			display: block;
		}

		#owner-logo-container {
			bottom: 10px;
			right: 10px;
			width: 120px;
			height: auto;
		}

		#ownerlogo {
			position: relative;
			bottom: 0px;
			left: 670px;
			width: 120px;
			height: auto;
		}
	</style>
</head>

<body>



	<div class="container">
		<a href="/inventorybilling/showLanding">
			<img src="/inventorybilling/assets/logo_nobg.png" alt="Your Logo" id="logo">
		</a>


		<h2>Welcome to the Inventory Management and Billing App</h2>
		<div class="landing-components">

			<!-- Component 1: Book Order -->
			<div class="landing-component">
				<a href="showBookOrder">Book Order</a>
			</div>

			<!-- Component 2: Order List -->
			<div class="landing-component">
				<a href="showOrderList">Order List</a>
			</div>

			<!-- Component 3: Total Outstanding -->
			<div class="landing-component">
				<a href="showTotalOutstanding">Total Outstanding</a>
			</div>

			<!-- Component 4: Available Products -->
			<div class="landing-component">
				<a href="showProductsList">Products List</a>
			</div>

			<!-- Component 5: Warehouse List -->
			<div class="landing-component">
				<a href="showWarehouseList">Warehouse List</a>
			</div>

			<!-- Component 6: Reps List -->
			<div class="landing-component">
				<a href="showRepsList">Reps List</a>
			</div>

			<!-- Component 7: Parties List -->
			<div class="landing-component">
				<a href="showPartyList">Parties List</a>
			</div>

			<!-- Component 8: Transport List -->
			<div class="landing-component">
				<a href="showTransportList">Transport List</a>
			</div>


		</div>
	</div>
	<footer>
		<b th:text="${msg}"></b>
		<div id="owner-logo-container">
			<img src="/inventorybilling/assets/software_owner_logo.png" alt="Your Company Logo" id="ownerlogo">
		</div>
	</footer>
	
</body>

</html>