<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Total Outstanding Payment - Inventory Management and Billing App</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		h2 {
			color: #333;
		}

		.total-outstanding {
			margin: 20px 0;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 5px;
			text-align: center;
		}

		.total-outstanding p {
			font-size: 20px;
			font-weight: bold;
			color: #333;
		}

		.total-outstanding span {
			color: #555;
		}

		.home-button {
			text-align: center;
		}

		.home-button a {
			display: inline-block;
			text-decoration: none;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		.home-button a:hover {
			background-color: #555;
		}

		footer {
			text-align: center;
			background-color: #fff;
			color: #333;
			margin-top: 20px;
			max-width: 800px;
			/* Add this property */
			margin: 20px auto;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		#logo {
			width: 200px;
			height: auto;
			margin: 20px auto;
			display: block;
		}

		#owner-logo-container {
			bottom: 10px;
			right: 10px;
			width: 120px;
			height: auto;
		}

		#ownerlogo {
			position: relative;
			bottom: 0px;
			left: 670px;
			width: 120px;
			height: auto;
		}
	</style>
</head>

<body>
	<div class="container">
		<a href="/inventorybilling/showLanding">
			<img src="/inventorybilling/assets/logo_nobg.png" alt="Your Logo" id="logo">
		</a>
		<h2>Total Outstanding Payment</h2>
		<div class="total-outstanding">
			<p>Total Outstanding: <span th:text="${totalOutstanding}"></span></p>
		</div>
		<div class="home-button">
			<a href="showLanding">Home</a>
		</div>
	</div>
	<footer>
		<b>.....On Total Outstanding Page.....</b>
		<div id="owner-logo-container">
			<img src="/inventorybilling/assets/software_owner_logo.png" alt="Your Company Logo" id="ownerlogo">
		</div>
	</footer>
</body>

</html>