<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>View Document page - Inventory Management and Billing App</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}



		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		h2 {
			color: #333;
		}

		p,
		h3 {
			margin: 10px 0;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		table,
		th,
		td {
			border: 1px solid #ccc;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		th {
			background-color: #333;
			color: #fff;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		a.button {
			display: inline-block;
			text-decoration: none;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.3s;
			margin: 5px;
		}

		a.button:hover {
			background-color: #555;
			text-decoration: underline;
		}

		.amount-container {
			text-align: center;
		}

		.amount-box {
			display: flex;
			margin: 10px;
			padding: 10px;
			background-color: #333;
			color: #fff;
			border-radius: 5px;
			max-width: 800px;
			margin: 0 auto;
			/* Center the box horizontally */
		}

		.amount-label {
			font-weight: bold;
			margin-right: 10px;
		}

		.amount-value {
			font-size: 18px;
			font-weight: bold;
		}

		/* Reusable footer styles */
		footer {
			text-align: center;
			background-color: #fff;
			color: #333;
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}

		.order-info,
		.total-bill {
			padding: 10px;
		}

		.order-info p,
		.total-bill p {
			color: #777;
		}

		.order-info span,
		.total-bill span {
			font-weight: bold;
			color: #000;
		}

		iframe {
			display: block;
			margin: 0 auto;
			/* Center the iframe horizontally */
		}

		#logo {
			width: 200px;
			height: auto;
			margin: 20px auto;
			display: block;
		}

		#owner-logo-container {
			bottom: 10px;
			right: 10px;
			width: 120px;
			height: auto;
		}

		#ownerlogo {
			position: relative;
			bottom: 0px;
			left: 670px;
			width: 120px;
			height: auto;
		}
	</style>
</head>

<body>
	<div class="container">
		<a href="/inventorybilling/showLanding">
			<img src="/inventorybilling/assets/logo_nobg.png" alt="Your Logo" id="logo">
		</a>
		<!-- Check if the document is available and display it -->
		<th:if="${document !=null}">
			<iframe th:src="@{'/document/' + ${document.docId}}" title="show documents"></iframe>
			</th:if>

			<!-- Handle the case where no document is found -->
			<th:if="${document==null}">
				<p>Document Downloaded.</p>
				</th:if>

				<!-- Add any other information or controls you want on this page -->
				<footer>
					<!-- Add buttons to navigate to other pages -->
					<!-- Add a "Back to Order Details" button -->
					<a th:href="@{'/orderDetails/'+ ${orderId}}" class="button">Back to Order Details</a>
					<a href="/inventorybilling/showLanding" class="button">Home</a>
					<b>.....On Payment Details Page.....</b>
				</footer>
				<div id="owner-logo-container">
					<img src="/inventorybilling/assets/software_owner_logo.png" alt="Your Company Logo" id="ownerlogo">
				</div>
	</div>
</body>

</html>