<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add Products</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}



		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		h2 {
			text-align: center;
			margin-top: 10px;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: block;
			font-weight: bold;
		}

		input[type="text"],
		input[type="number"] {
			width: 100%;
			padding: 10px;
			margin: 5px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-transform: uppercase;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		.button-container {
			text-align: center;
			margin-top: 20px;
		}

		.btn {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}

		.btn-secondary {
			background-color: #555;
		}

		.btn-secondary:hover {
			background-color: #333;
		}

		.btn-info {
			background-color: #17a2b8;
		}

		.btn-info:hover {
			background-color: #117a8b;
		}

		a {
			display: inline-block;
			margin: 5px 0;
			text-decoration: none;
			color: #007bff;
		}

		a:hover {
			text-decoration: underline;
		}


		footer {
			text-align: center;
			background-color: #fff;
			color: #333;
			max-width: 800px;
			/* Add this property */
			margin: 20px auto;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}

		#logo {
			width: 200px;
			height: auto;
			margin: 20px auto;
			display: block;
		}

		#owner-logo-container {
			bottom: 10px;
			right: 10px;
			width: 120px;
			height: auto;
		}

		#ownerlogo {
			position: relative;
			bottom: 0px;
			left: 670px;
			width: 120px;
			height: auto;
		}
	</style>
</head>

<body>
	<div class="container">
		<a href="/inventorybilling/showLanding">
			<img src="/inventorybilling/assets/logo_nobg.png" alt="Your Logo" id="logo">
		</a>
		<h2>Add New Product</h2>
		<!-- Create a form to add a new product -->
		<form action="addProducts" method="post" th:object="${product}">
			<label for="brandName">Brand Name:</label>
			<input type="text" id="brandName" name="brandName" th:field="*{brandName}" required>

			<label for="pType">Product Type:</label>
			<select id="pType" name="pType" th:field="*{pType}" required>
				<option value="EYEGLASSES">EYEGLASSES</option>
				<option value="SUNGLASSES">SUNGLASSES</option>
				<option value="CONTACTLENSES">CONTACTLENSES</option>
				<option value="NIGHTVISIONGEAR">NIGHTVISIONGEAR</option>
				<option value="BINOCULARS">BINOCULARS</option>
				<option value="READINGGLASSES">READINGGLASSES</option>
				<option value="TELESCOPE">TELESCOPE</option>
				<option value="ACCESSORIES">ACCESSORIES</option>
			</select>

			<label for="price">Price:</label>
			<input type="number" class="form-control" id="price" name="price" th:field="*{price}" required>

			<!-- Add other fields for your Product entity here -->
			<h3>Warehouses</h3>
			<table>
				<thead>
					<tr>
						<th>Warehouse ID</th>
						<th>Warehouse Code</th>
						<th>Warehouse Name</th>
						<th>Quantity</th>
					</tr>
				</thead>
				<tbody>
					<!-- Iterate through available warehouses -->
					<tr th:each="warehouse : ${warehouses}">
						<td th:text="${warehouse.wareId}"></td>
						<td th:text="${warehouse.wareCode}"></td>
						<td th:text="${warehouse.wareName}"></td>
						<td>
							<!-- Add an input field to set quantity -->
							<input type="number" th:field="*{warehouseQuantities[__${warehouse.wareId}__]}" />
						</td>
					</tr>
				</tbody>
			</table>
			<input type="submit" class="btn btn-info" value="Add Product">
		</form>


		<footer>

			<a href="/inventorybilling/showProductsList" class="btn btn-secondary">Show Available Products</a>
			<a href="/inventorybilling/#" class="btn btn-secondary">Add Excel</a>
			<a href="showLanding" class="btn btn-secondary">Home</a>
			<div><b>.....On Add Products Page.....</b></div>
			<div id="owner-logo-container">
				<img src="/inventorybilling/assets/software_owner_logo.png" alt="Your Company Logo" id="ownerlogo">
			</div>
		</footer>

	</div>
</body>

</html>