<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add Warehouse</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}



		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		.form-group {
			margin: 20px 0;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		label {
			display: block;
			font-weight: bold;
		}

		input.form-control {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-transform: uppercase;
		}

		.btn {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}

		.btn-secondary {
			background-color: #555;
		}

		.btn-secondary:hover {
			background-color: #333;
		}

		.btn-info {
			background-color: #17a2b8;
		}

		.btn-info:hover {
			background-color: #117a8b;
		}

		a {
			display: inline-block;
			margin: 5px 0;
			text-decoration: none;
			color: #007bff;
		}

		a:hover {
			text-decoration: underline;
		}

		.button-container {
			text-align: center;
			margin-top: 20px;
		}



		footer {
			text-align: center;
			background-color: #fff;
			color: #333;
			max-width: 800px;
			/* Add this property */
			margin: 20px auto;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}

		#logo {
			width: 200px;
			height: auto;
			margin: 20px auto;
			display: block;
		}

		#owner-logo-container {
			bottom: 10px;
			right: 10px;
			width: 120px;
			height: auto;
		}

		#ownerlogo {
			position: relative;
			bottom: 0px;
			left: 670px;
			width: 120px;
			height: auto;
		}
	</style>
</head>

<body>
	<div class="container">
		<a href="/inventorybilling/showLanding">
			<img src="/inventorybilling/assets/logo_nobg.png" alt="Your Logo" id="logo">
		</a>
		<h2>Add Warehouse</h2>
		<form action="addWarehouse" method="post" th:object="${warehouse}">
			<div class="form-group">
				<label for="wareName">Warehouse Name:</label>
				<input type="text" class="form-control" id="wareName" name="wareName" th:field="*{wareName}" required>
			</div>
			<div class="form-group">
				<label for="wareCode">Warehouse Code:</label>
				<input type="text" class="form-control" id="wareCode" name="wareCode" th:field="*{wareCode}" required>
			</div>

			<button type="submit" class="btn btn-info">Save Warehouse</button>
		</form>
		<footer>
			<a href="showWarehouseList" class="btn btn-secondary">Back to Warehouse List</a>
			<b th:text="${msg}"></b>
			<div class="button-container">
				<a href="showLanding" class="btn btn-secondary">Home</a>
			</div>
			<b>.....On Add Warehouse Page.....</b>
		</footer>
		<div id="owner-logo-container">
			<img src="/inventorybilling/assets/software_owner_logo.png" alt="Your Company Logo" id="ownerlogo">
		</div>
	</div>
</body>

</html>