<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InventoryMate - Order List</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h2 {
			color: #333;
			margin-bottom: 20px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin: 0 auto;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: left;
			background-color: #f4f4f4;
		}

		th {
			background-color: #f4f4f4;
		}

		/* Reusable link styles */
		a {
			display: inline-block;
			margin: 5px 0;
			text-decoration: none;
			color: #007bff;
		}

		a:hover {
			text-decoration: underline;
		}

		caption,
		p {
			padding: 10px;
			text-align: center;
			color: #000;
			font-weight: bold;
		}

		/* Reusable footer styles */
		footer {
			text-align: center;
			background-color: #fff;
			color: #333;
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			position: relative;
			/* Added to create a positioning context for the owner-logo-container */
		}

		/* Reusable container styles */
		.container {
			max-width: 800px;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			text-align: left;
			margin: 20px auto;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		/* Reusable button styles */
		.btn {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}

		.btn-secondary {
			background-color: #555;
		}

		.btn-secondary:hover {
			background-color: #333;
		}

		.btn-info {
			background-color: #17a2b8;
		}

		.btn-info:hover {
			background-color: #117a8b;
		}

		.amount-container {
			text-align: center;
		}

		.amount-box {
			display: inline-block;
			margin: 10px;
			padding: 10px;
			background-color: #555;
			color: #fff;
			border-radius: 5px;
		}

		.amount-label {
			font-weight: bold;
		}

		.amount-value {
			font-size: 18px;
			font-weight: bold;
		}

		#logo {
			width: 200px;
			height: auto;
			margin: 20px auto;
			display: block;
		}

		#owner-logo-container {
			bottom: 10px;
			right: 10px;
			width: 120px;
			height: auto;
		}

		#ownerlogo {
			position: relative;
			bottom: 0px;
			left: 670px;
			width: 120px;
			height: auto;
		}
	</style>
</head>

<body>
	<div class="container">
		<a href="/inventorybilling/showLanding">
			<img src="/inventorybilling/assets/logo_nobg.png" alt="Your Logo" id="logo">
		</a>
		<h2>Order List</h2>
		<table>
			<caption>.....Order Details.....</caption>
			<thead>
				<tr>
					<th>ID</th>
					<th>Date</th>
					<th>Party</th>
					<th>Rep</th>
					<th>Bill Amount</th>
					<th>Remaining Amount</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<!-- Iterate through the list of orders -->
				<tr th:each="order : ${orderList}">
					<td th:text="${order.orderId}"></td>
					<td th:text="${order.orderDate}"></td>
					<td th:text="${order.party != null ? order.party.partyName : 'N/A'}"></td>
					<td th:text="${order.reps != null ? order.reps.repName : 'N/A'}"></td>
					<td th:text="${order.totalBillAmount != null ? order.totalBillAmount : 'N/A'}"></td>
					<td th:text="${order.remainingBillAmount != null ? order.remainingBillAmount : 'N/A'}"></td>
					<td>
						<a th:href="@{'/orderDetails/' + ${order.orderId}}" class="btn btn-info">View Details</a>
					</td>
				</tr>
			</tbody>
		</table>

		<div class="amount-container">
			<div class="amount-box">
				<div class="amount-label">Net Total Amount:</div>
				<div class="amount-value" th:text="${totalBillAmount}"></div>
			</div>
			<div class="amount-box">
				<div class="amount-label">Net Remaining Amount:</div>
				<div class="amount-value" th:text="${totalRemainingAmount}"></div>
			</div>
		</div>

		<footer>
			<a href="showBookOrder" class="btn btn-secondary">Book Order</a>
			<a href="/inventorybilling/showLanding" class="btn btn-secondary">Home</a>
			<div><b>.....On Order List Page.....</b></div>
		</footer>
		<!-- Company Logo -->
		<div id="owner-logo-container">
			<img src="/inventorybilling/assets/software_owner_logo.png" alt="Your Company Logo" id="ownerlogo">
		</div>

	</div>


</body>

</html>