<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InventoryMate - Index</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: center;
			position: relative;
		}

		h2 {
			color: #333;
			text-align: center;
		}

		p {
			text-align: center;
		}

		a {
			display: inline-block;
			text-decoration: none;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.3s;
			margin-top: 20px;
		}

		a:hover {
			background-color: #555;
		}

		#logo {
			width: 200px;
			height: auto;
			margin: 20px auto;
			display: block;
		}

		#owner-logo-container {
			bottom: 10px;
			right: 10px;
			width: 120px;
			height: auto;
		}

		#ownerlogo {
			position: relative;
			bottom: 0px;
			left: 670px;
			width: 120px;
			height: auto;
		}

		footer {
			text-align: center;
			background-color: #fff;
			color: #333;
			margin-top: 20px;
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		/* Responsive Styles */
		@media screen and (max-width: 768px) {
			.container {
				padding: 10px;
			}

			a {
				display: block;
				margin-top: 10px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<!-- Logo -->
		<img src="/inventorybilling/assets/logo_nobg.png" alt="Your Logo" id="logo">
		<h2>Welcome to InventoryMate App</h2>
		<p>New User - Click here to <a href="showReg">Register</a></p>
		<p>Existing User - Click here to <a href="showLogin">Login</a></p>

	</div>

	<footer>
		<div id="owner-logo-container">
			<img src="/inventorybilling/assets/software_owner_logo.png" alt="Your Company Logo" id="ownerlogo">
		</div>
	</footer>
</body>

</html>