<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Party List</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			text-align: left;
			/* Align content to the left */
		}

		h2 {
			color: #333;
			margin-bottom: 20px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin: 0 auto;
			margin-bottom: 20px;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: left;
			background-color: #f4f4f4;
		}

		th {
			background-color: #f4f4f4;
		}

		a {
			display: inline-block;
			margin: 10px 0;
			text-decoration: none;
			color: #007bff;
		}

		a:hover {
			text-decoration: underline;
		}

		.btn {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}

		.btn-secondary {
			background-color: #555;
		}

		.btn-secondary:hover {
			background-color: #333;
		}

		.btn-info {
			background-color: #17a2b8;
		}

		.btn-info:hover {
			background-color: #117a8b;
		}

		#logo {
			width: 200px;
			height: auto;
			margin: 20px auto;
			display: block;
		}

		#owner-logo-container {
			bottom: 10px;
			right: 10px;
			width: 120px;
			height: auto;
		}

		#ownerlogo {
			position: relative;
			bottom: 0px;
			left: 670px;
			width: 120px;
			height: auto;
		}


		footer {
			text-align: center;
			background-color: #fff;
			color: #333;
			margin-top: 20px;
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}
	</style>
</head>

<body>
	<div class="container">
		<a href="/inventorybilling/showLanding">
			<img src="/inventorybilling/assets/logo_nobg.png" alt="Your Logo" id="logo">
		</a>
		<h2>Party List</h2>
		<table>
			<caption>.....Party Details.....</caption>
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Location</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="party : ${partyList}">
					<td th:text="${party.partyId}"></td>
					<td th:text="${party.partyName}"></td>
					<td th:text="${party.partyLocation}"></td>
					<td>
						<a th:href="@{'/partyDetails/' + ${party.partyId}}" class="btn btn-info">View Details</a>
					</td>
				</tr>
			</tbody>
		</table>
		<footer>
			<a href="/inventorybilling/showAddParty" class="btn btn-secondary">Add Party</a>
			<a href="showBookOrder" class="btn btn-secondary">Book Order</a>
			<a href="/inventorybilling/showLanding" class="btn btn-secondary">Home</a>
			<b>.....On Party List Page.....</b>
		</footer>
		<!-- Company Logo -->
		<div id="owner-logo-container">
			<img src="/inventorybilling/assets/software_owner_logo.png" alt="Your Company Logo" id="ownerlogo">
		</div>
	</div>
</body>

</html>